SECRET_KEY=django-insecure-x5ic@qg^c3n^ost3e3rt%-t^!=pst1=^gc_+3yw@lm_zsd_toz
DATABASE_URL=postgresql://veggy_user:0eSRTARw7yVAjD8jFO8PwFNpC9k7ccJd@dpg-crn958t6l47c73abjg40-a.oregon-postgres.render.com/veggy
DATABASE_NAME=veggy
USER=veggy_user
PASSWORD=0eSRTARw7yVAjD8jFO8PwFNpC9k7ccJd